<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jdkstack</groupId>
        <artifactId>mini</artifactId>
        <version>11</version>
    </parent>

    <artifactId>mini-examples</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jdkstack</groupId>
            <artifactId>mini-core</artifactId>
            <version>11</version>
        </dependency>
    </dependencies>
</project>